vendor_name = ModelSim
source_file = 1, C:/Users/ruisantos/Desktop/crc-main/parallel/acaProj1/resto_da_divisao_16.vhd
source_file = 1, C:/Users/ruisantos/Desktop/crc-main/parallel/acaProj1/Waveform.vwf
source_file = 1, C:/Users/ruisantos/Desktop/crc-main/parallel/acaProj1/encoder_16_24.vhd
source_file = 1, C:/Users/ruisantos/Desktop/crc-main/parallel/acaProj1/adicionar_ultimos_bits_16_8_24.vhd
source_file = 1, C:/Users/ruisantos/Desktop/crc-main/parallel/acaProj1/Waveform1.vwf
source_file = 1, C:/Users/ruisantos/Desktop/crc-main/parallel/acaProj1/checker_24_1.vhd
source_file = 1, C:/Users/ruisantos/Desktop/crc-main/parallel/acaProj1/comparador_8.vhd
source_file = 1, Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, Waveform4.vwf
source_file = 1, Waveform5.vwf
source_file = 1, Waveform6.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ruisantos/Desktop/crc-main/parallel/acaProj1/db/crc.cbx.xml
design_name = hard_block
design_name = checker_24_1
instance = comp, \s0~output\, s0~output, checker_24_1, 1
instance = comp, \a0[15]~input\, a0[15]~input, checker_24_1, 1
instance = comp, \a0[0]~input\, a0[0]~input, checker_24_1, 1
instance = comp, \a0[8]~input\, a0[8]~input, checker_24_1, 1
instance = comp, \a0[16]~input\, a0[16]~input, checker_24_1, 1
instance = comp, \a0[13]~input\, a0[13]~input, checker_24_1, 1
instance = comp, \saida|y[0]~4\, saida|y[0]~4, checker_24_1, 1
instance = comp, \a0[17]~input\, a0[17]~input, checker_24_1, 1
instance = comp, \a0[11]~input\, a0[11]~input, checker_24_1, 1
instance = comp, \saida|y[0]~5\, saida|y[0]~5, checker_24_1, 1
instance = comp, \a0[1]~input\, a0[1]~input, checker_24_1, 1
instance = comp, \a0[23]~input\, a0[23]~input, checker_24_1, 1
instance = comp, \a0[21]~input\, a0[21]~input, checker_24_1, 1
instance = comp, \a0[9]~input\, a0[9]~input, checker_24_1, 1
instance = comp, \saida|y[4]~7\, saida|y[4]~7, checker_24_1, 1
instance = comp, \saida|y[1]~8\, saida|y[1]~8, checker_24_1, 1
instance = comp, \a0[14]~input\, a0[14]~input, checker_24_1, 1
instance = comp, \a0[12]~input\, a0[12]~input, checker_24_1, 1
instance = comp, \saida|y[1]~6\, saida|y[1]~6, checker_24_1, 1
instance = comp, \a0[18]~input\, a0[18]~input, checker_24_1, 1
instance = comp, \a0[19]~input\, a0[19]~input, checker_24_1, 1
instance = comp, \a0[20]~input\, a0[20]~input, checker_24_1, 1
instance = comp, \resto|s10_11_12_15~0\, resto|s10_11_12_15~0, checker_24_1, 1
instance = comp, \saida|v~1\, saida|v~1, checker_24_1, 1
instance = comp, \a0[6]~input\, a0[6]~input, checker_24_1, 1
instance = comp, \saida|y[6]~9\, saida|y[6]~9, checker_24_1, 1
instance = comp, \resto|s6_7_5_8\, resto|s6_7_5_8, checker_24_1, 1
instance = comp, \saida|y[6]~10\, saida|y[6]~10, checker_24_1, 1
instance = comp, \a0[10]~input\, a0[10]~input, checker_24_1, 1
instance = comp, \saida|y[7]~11\, saida|y[7]~11, checker_24_1, 1
instance = comp, \a0[22]~input\, a0[22]~input, checker_24_1, 1
instance = comp, \a0[7]~input\, a0[7]~input, checker_24_1, 1
instance = comp, \saida|y[7]~12\, saida|y[7]~12, checker_24_1, 1
instance = comp, \saida|y[7]~13\, saida|y[7]~13, checker_24_1, 1
instance = comp, \saida|y[4]~14\, saida|y[4]~14, checker_24_1, 1
instance = comp, \a0[4]~input\, a0[4]~input, checker_24_1, 1
instance = comp, \saida|v~2\, saida|v~2, checker_24_1, 1
instance = comp, \resto|s0_4_2_9\, resto|s0_4_2_9, checker_24_1, 1
instance = comp, \a0[3]~input\, a0[3]~input, checker_24_1, 1
instance = comp, \saida|y[3]~3\, saida|y[3]~3, checker_24_1, 1
instance = comp, \a0[5]~input\, a0[5]~input, checker_24_1, 1
instance = comp, \saida|y[5]~2\, saida|y[5]~2, checker_24_1, 1
instance = comp, \a0[2]~input\, a0[2]~input, checker_24_1, 1
instance = comp, \saida|y[2]~0\, saida|y[2]~0, checker_24_1, 1
instance = comp, \saida|y[2]~1\, saida|y[2]~1, checker_24_1, 1
instance = comp, \saida|v~0\, saida|v~0, checker_24_1, 1
instance = comp, \saida|v\, saida|v, checker_24_1, 1
