|checker_24_1
a0[0] => comparador_8:saida.r0[0]
a0[1] => comparador_8:saida.r0[1]
a0[2] => comparador_8:saida.r0[2]
a0[3] => comparador_8:saida.r0[3]
a0[4] => comparador_8:saida.r0[4]
a0[5] => comparador_8:saida.r0[5]
a0[6] => comparador_8:saida.r0[6]
a0[7] => comparador_8:saida.r0[7]
a0[8] => resto_da_divisao_16:resto.a[0]
a0[9] => resto_da_divisao_16:resto.a[1]
a0[10] => resto_da_divisao_16:resto.a[2]
a0[11] => resto_da_divisao_16:resto.a[3]
a0[12] => resto_da_divisao_16:resto.a[4]
a0[13] => resto_da_divisao_16:resto.a[5]
a0[14] => resto_da_divisao_16:resto.a[6]
a0[15] => resto_da_divisao_16:resto.a[7]
a0[16] => resto_da_divisao_16:resto.a[8]
a0[17] => resto_da_divisao_16:resto.a[9]
a0[18] => resto_da_divisao_16:resto.a[10]
a0[19] => resto_da_divisao_16:resto.a[11]
a0[20] => resto_da_divisao_16:resto.a[12]
a0[21] => resto_da_divisao_16:resto.a[13]
a0[22] => resto_da_divisao_16:resto.a[14]
a0[23] => resto_da_divisao_16:resto.a[15]
s0 << comparador_8:saida.v


|checker_24_1|resto_da_divisao_16:resto
a[0] => s0_4.IN0
a[0] => s0_3.IN0
a[1] => s1_3.IN0
a[1] => s1_8.IN0
a[2] => s2_9.IN0
a[3] => s1_3.IN1
a[3] => s0_3.IN1
a[4] => s0_4.IN1
a[4] => s4_7.IN0
a[5] => s5_8.IN0
a[5] => s5_13.IN0
a[5] => s5_10.IN0
a[6] => s6_7.IN0
a[6] => s6_14.IN0
a[7] => s6_7.IN1
a[7] => s4_7.IN1
a[7] => s7_9.IN0
a[8] => s5_8.IN1
a[8] => s1_8.IN1
a[8] => s4_7_8.IN1
a[9] => s2_9.IN1
a[9] => s9_10.IN0
a[9] => s7_9.IN1
a[10] => s9_10.IN1
a[10] => s10_11.IN0
a[10] => s5_10.IN1
a[11] => s10_11.IN1
a[12] => s12_15.IN0
a[12] => s6_7_5_8_12.IN1
a[13] => s5_13.IN1
a[13] => s_1_8_13.IN1
a[13] => s9_10_13.IN1
a[14] => s6_14.IN1
a[14] => s5_10_14.IN1
a[15] => s12_15.IN1
a[15] => s1_3_5_13_15.IN1
s[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= r.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= r.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= r.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= r.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= r.DB_MAX_OUTPUT_PORT_TYPE


|checker_24_1|comparador_8:saida
r0[0] => y[0].IN0
r0[1] => y[1].IN0
r0[2] => y[2].IN0
r0[3] => y[3].IN0
r0[4] => y[4].IN0
r0[5] => y[5].IN0
r0[6] => y[6].IN0
r0[7] => y[7].IN0
r1[0] => y[0].IN1
r1[1] => y[1].IN1
r1[2] => y[2].IN1
r1[3] => y[3].IN1
r1[4] => y[4].IN1
r1[5] => y[5].IN1
r1[6] => y[6].IN1
r1[7] => y[7].IN1
v <= x6.DB_MAX_OUTPUT_PORT_TYPE


