m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/aralm/OneDrive/Ambiente de Trabalho/crc-8-serial-main/simulation/qsim
Eai_divider
Z1 w1607359361
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 ^M[R>L941CzW^5^z4gfb52
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx9 cycloneiv 20 cycloneiv_components 0 22 A=5Z=j^V:4BYGPNKNFE9o0
!i122 62
R0
Z8 8encoder-checker-crc8.vho
Z9 Fencoder-checker-crc8.vho
l0
Z10 L78 1
VMWO<IXNI;D9lYnIVj]ORG1
!s100 ?5YJ[N;C_lVAINaP^zJJX1
Z11 OV;C;2020.1;71
32
Z12 !s110 1607359362
!i10b 1
Z13 !s108 1607359362.000000
Z14 !s90 -work|work|encoder-checker-crc8.vho|
Z15 !s107 encoder-checker-crc8.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 ai_divider 0 22 MWO<IXNI;D9lYnIVj]ORG1
!i122 62
l156
L104 510
VnTGklY`U8TF0JQJFfFBof1
!s100 j<Qa^jHPn]T_mgmi8zM3F1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eai_divider_vhd_vec_tst
Z18 w1607359360
R5
R6
!i122 63
R0
Z19 8ai_divider.vwf.vht
Z20 Fai_divider.vwf.vht
l0
Z21 L32 1
V89AR@Rjn:`Jad4Dkhz8i?1
!s100 ViA@DAL[F?A:aJS<ReIZZ0
R11
32
R12
!i10b 1
R13
Z22 !s90 -work|work|ai_divider.vwf.vht|
Z23 !s107 ai_divider.vwf.vht|
!i113 1
R16
R17
Aai_divider_arch
R5
R6
DEx4 work 22 ai_divider_vhd_vec_tst 0 22 89AR@Rjn:`Jad4Dkhz8i?1
!i122 63
l49
L34 92
VRnoeNeS`^84nhaQD7meQG3
!s100 h36G7I>GPQU]Hc[fakSdj1
R11
32
R12
!i10b 1
R13
R22
R23
!i113 1
R16
R17
Echecker_serial
Z24 w1607390330
R3
R7
R2
Z25 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
R4
R5
R6
Z26 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 170
R0
R8
R9
l0
Z27 L80 1
V`2;DVolQMEM^NHARW;FN20
!s100 29]R4WBMA:AhU]akczO[91
R11
32
Z28 !s110 1607390331
!i10b 1
Z29 !s108 1607390331.000000
R14
R15
!i113 1
R16
R17
Astructure
R3
R7
R2
R25
R4
R5
R6
R26
DEx4 work 14 checker_serial 0 22 `2;DVolQMEM^NHARW;FN20
!i122 170
l167
L96 925
VoFREPAb[ZPOgAP`Dh9N9c3
!s100 5lh_Snfa><0X9T:fQ9J<B3
R11
32
R28
!i10b 1
R29
R14
R15
!i113 1
R16
R17
Echecker_serial_vhd_vec_tst
Z30 w1607390329
R5
R6
!i122 171
R0
Z31 8checker_serial.vwf.vht
Z32 Fchecker_serial.vwf.vht
l0
R21
V]OV]041OFRmdl]959]Q=Z1
!s100 NL_Pd;Nb7M6eNN8hUYL3i1
R11
32
R28
!i10b 1
R29
Z33 !s90 -work|work|checker_serial.vwf.vht|
Z34 !s107 checker_serial.vwf.vht|
!i113 1
R16
R17
Achecker_serial_arch
R5
R6
DEx4 work 26 checker_serial_vhd_vec_tst 0 22 ]OV]041OFRmdl]959]Q=Z1
!i122 171
l49
L34 55
VY:1ZIa`1iIioX6d9cLm]11
!s100 CVeaFL51UT89@IKM?31HR3
R11
32
R28
!i10b 1
R29
R33
R34
!i113 1
R16
R17
Eencoder_semi_parallel
Z35 w1607366237
R3
R7
R2
R25
R4
R5
R6
R26
!i122 72
R0
R8
R9
l0
R27
V]SQ[LL:fIzDN7OMWRd:R:1
!s100 oaNhmKIGl11G[V5mUJZ]N0
R11
32
Z36 !s110 1607366238
!i10b 1
Z37 !s108 1607366238.000000
R14
R15
!i113 1
R16
R17
Astructure
R3
R7
R2
R25
R4
R5
R6
R26
DEx4 work 21 encoder_semi_parallel 0 22 ]SQ[LL:fIzDN7OMWRd:R:1
!i122 72
l175
L105 829
VeV4^mnKPDn?3Knh]V`Y901
!s100 g?FzK<@bV5jh;_ZiIee6i3
R11
32
R36
!i10b 1
R37
R14
R15
!i113 1
R16
R17
Eencoder_semi_parallel_vhd_vec_tst
Z38 w1607366236
R5
R6
!i122 73
R0
Z39 8encoder_semi_parallel.vwf.vht
Z40 Fencoder_semi_parallel.vwf.vht
l0
R21
VUgA3aAN1Jl^Akh:H?mhXQ0
!s100 RP@jRfR=kLVgI`G:;Nm_43
R11
32
R36
!i10b 1
R37
Z41 !s90 -work|work|encoder_semi_parallel.vwf.vht|
Z42 !s107 encoder_semi_parallel.vwf.vht|
!i113 1
R16
R17
Aencoder_semi_parallel_arch
R5
R6
DEx4 work 33 encoder_semi_parallel_vhd_vec_tst 0 22 UgA3aAN1Jl^Akh:H?mhXQ0
!i122 73
l51
Z43 L34 62
VMN1lLPn>5W:P]V]EBmM@;1
!s100 Pb`3zBWbCc]OWHa;?<:8g0
R11
32
R36
!i10b 1
R37
R41
R42
!i113 1
R16
R17
Eencoder_serial
Z44 w1607388805
R3
R7
R2
R25
R4
R5
R6
R26
!i122 156
R0
R8
R9
l0
R27
VS12ZWI_OO<`aLR[B@`O0i0
!s100 <Xol@9D[Ecl@U0PEP^`KH2
R11
32
Z45 !s110 1607388806
!i10b 1
Z46 !s108 1607388806.000000
R14
R15
!i113 1
R16
R17
Astructure
R3
R7
R2
R25
R4
R5
R6
R26
DEx4 work 14 encoder_serial 0 22 S12ZWI_OO<`aLR[B@`O0i0
!i122 156
l171
L98 939
VHf9e5SFSKJkFX9^Y4[@371
!s100 NcSNi>7KoXjZWe[K>f8]k2
R11
32
R45
!i10b 1
R46
R14
R15
!i113 1
R16
R17
Eencoder_serial_vhd_vec_tst
Z47 w1607388804
R5
R6
!i122 157
R0
Z48 8encoder_serial.vwf.vht
Z49 Fencoder_serial.vwf.vht
l0
R21
V]_::0hDo:QcR@PmUCn]^N0
!s100 QaO0UdRAZR0FVlo^6[74d3
R11
32
R45
!i10b 1
R46
Z50 !s90 -work|work|encoder_serial.vwf.vht|
Z51 !s107 encoder_serial.vwf.vht|
!i113 1
R16
R17
Aencoder_serial_arch
R5
R6
DEx4 work 26 encoder_serial_vhd_vec_tst 0 22 ]_::0hDo:QcR@PmUCn]^N0
!i122 157
l51
R43
VO0QPAQNB7lDLRbWa0gS^e2
!s100 Ja13mlcF6eLiCh9gdORDd3
R11
32
R45
!i10b 1
R46
R50
R51
!i113 1
R16
R17
Eexploder
Z52 w1607387813
R2
R3
R4
R5
R6
R7
!i122 150
R0
R8
R9
l0
R10
VTNFIiHZ:caMhN=PCQTf;A3
!s100 >QZe4;][ogfg[76E==i3;2
R11
32
Z53 !s110 1607387814
!i10b 1
Z54 !s108 1607387813.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 exploder 0 22 TNFIiHZ:caMhN=PCQTf;A3
!i122 150
l121
L94 106
VBom>NYK9jGZHd0CQ?djO02
!s100 jnBR3kVJDKMdA^aYYU82F2
R11
32
R53
!i10b 1
R54
R14
R15
!i113 1
R16
R17
Eexploder_vhd_vec_tst
Z55 w1607387812
R5
R6
!i122 151
R0
Z56 8exploder.vwf.vht
Z57 Fexploder.vwf.vht
l0
R21
VIO9E54M:6bcRbJkCoTbWh3
!s100 a45o5XNf_c1<Xfhk1RjjV1
R11
32
R53
!i10b 1
Z58 !s108 1607387814.000000
Z59 !s90 -work|work|exploder.vwf.vht|
Z60 !s107 exploder.vwf.vht|
!i113 1
R16
R17
Aexploder_arch
R5
R6
DEx4 work 20 exploder_vhd_vec_tst 0 22 IO9E54M:6bcRbJkCoTbWh3
!i122 151
l49
Z61 L34 66
Vk:;;ADliknGTh=Tc;eSdm1
!s100 4YDm?nXEF4;cDnC]15:O;2
R11
32
R53
!i10b 1
R58
R59
R60
!i113 1
R16
R17
Eflipflopd
Z62 w1607348347
R3
R7
R2
R25
R4
R5
R6
R26
!i122 12
R0
R8
R9
l0
R27
VO=WSd`b5fnFlO]A6Zh:R33
!s100 U=k0EK?h0NC42RIc41?KI3
R11
32
Z63 !s110 1607348349
!i10b 1
Z64 !s108 1607348349.000000
R14
R15
!i113 1
R16
R17
Astructure
R3
R7
R2
R25
R4
R5
R6
R26
DEx4 work 9 flipflopd 0 22 O=WSd`b5fnFlO]A6Zh:R33
!i122 12
l123
L96 105
V;ZKNBk0jci>h1kkEz=Yl32
!s100 LW]461RTVo2ZDXYbKzKO:0
R11
32
R63
!i10b 1
R64
R14
R15
!i113 1
R16
R17
Eflipflopd_vhd_vec_tst
Z65 w1607348346
R5
R6
!i122 13
R0
Z66 8Waveform1.vwf.vht
Z67 FWaveform1.vwf.vht
l0
R21
Vk;b124kNDV^3Y<T3i7lIc3
!s100 5<Zm`Q9QXG2<gM2DGe@Vh0
R11
32
R63
!i10b 1
R64
Z68 !s90 -work|work|Waveform1.vwf.vht|
Z69 !s107 Waveform1.vwf.vht|
!i113 1
R16
R17
Aflipflopd_arch
R5
R6
DEx4 work 21 flipflopd_vhd_vec_tst 0 22 k;b124kNDV^3Y<T3i7lIc3
!i122 13
l49
L34 265
V7_781Cb6<MJ80L<2_1lf`1
!s100 HHCS1M;CXaKk;e[6@fdKg2
R11
32
R63
!i10b 1
R64
R68
R69
!i113 1
R16
R17
Eflipflopt
Z70 w1607484618
R2
R3
R4
R5
R6
R7
!i122 216
Z71 dC:/Users/ruisantos/Desktop/serial/simulation/qsim
R8
R9
l0
R10
VjJX:>LW70NXQOgBd48Tof0
!s100 6Rba@d``P]liC66Rm;]Mj3
R11
32
Z72 !s110 1607484619
!i10b 1
Z73 !s108 1607484619.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 flipflopt 0 22 jJX:>LW70NXQOgBd48Tof0
!i122 216
l126
L96 141
VkbNC9T2<@Bg]V;<PHWLhC0
!s100 3o8oC<@AhH@[k:1SD9K<Z3
R11
32
R72
!i10b 1
R73
R14
R15
!i113 1
R16
R17
Eflipflopt_vhd_vec_tst
Z74 w1607484617
R5
R6
!i122 217
R71
Z75 8Waveform11.vwf.vht
Z76 FWaveform11.vwf.vht
l0
R21
VVXY6d]1gJD8]1lC7_5g4b1
!s100 6_:RUhOjm0>M1F1@Y6K6W2
R11
32
R72
!i10b 1
R73
Z77 !s90 -work|work|Waveform11.vwf.vht|
Z78 !s107 Waveform11.vwf.vht|
!i113 1
R16
R17
Aflipflopt_arch
R5
R6
Z79 DEx4 work 21 flipflopt_vhd_vec_tst 0 22 VXY6d]1gJD8]1lC7_5g4b1
!i122 217
l51
R61
Z80 V8:[O0Ffib8Y7_6QmjBBhn0
Z81 !s100 9JedDCIPz0]QUlgcn?Z0j1
R11
32
R72
!i10b 1
R73
R77
R78
!i113 1
R16
R17
Egateand2
Z82 w1607349892
R2
R3
R4
R5
R6
R7
!i122 22
R0
R8
R9
l0
R10
VQjGG;OLVhCRKlKWl8@CYd1
!s100 0d;SU>_HX[BX6UAi1O3KN1
R11
32
Z83 !s110 1607349893
!i10b 1
Z84 !s108 1607349892.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 gateand2 0 22 QjGG;OLVhCRKlKWl8@CYd1
!i122 22
l117
L92 90
VEVUDKO6lzR`<2njn_ImF_0
!s100 V`XNJ`T_]mD7549;SD]ZX1
R11
32
R83
!i10b 1
R84
R14
R15
!i113 1
R16
R17
Egateand2_vhd_vec_tst
Z85 w1607349891
R5
R6
!i122 23
R0
Z86 8gateAnd2.vwf.vht
Z87 FgateAnd2.vwf.vht
l0
R21
V4Bd:b;Y]S0DkniO2O4Ac50
!s100 0SB`P1a^L5Kn:Fnl?1aeQ0
R11
32
R83
!i10b 1
Z88 !s108 1607349893.000000
Z89 !s90 -work|work|gateAnd2.vwf.vht|
Z90 !s107 gateAnd2.vwf.vht|
!i113 1
R16
R17
Agateand2_arch
R5
R6
DEx4 work 20 gateand2_vhd_vec_tst 0 22 4Bd:b;Y]S0DkniO2O4Ac50
!i122 23
l47
L34 48
VM_6M<N4mT6k1f1fGJHkh33
!s100 bdLVAB[BnIIAezNkh84LR0
R11
32
R83
!i10b 1
R88
R89
R90
!i113 1
R16
R17
Egateand3
Z91 w1607482174
R2
R3
R4
R5
R6
R7
!i122 204
R71
R8
R9
l0
R10
V@SENaNbBVWeLnz;CXj1:Z0
!s100 zhd0gh=NTQL_O;AcITI@61
R11
32
Z92 !s110 1607482175
!i10b 1
Z93 !s108 1607482175.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 gateand3 0 22 @SENaNbBVWeLnz;CXj1:Z0
!i122 204
l121
Z94 L94 105
V>P=[KmXX=:V<mOj5lm=Nk3
!s100 V<CL1LM]X<l^MG?h?:T6P0
R11
32
R92
!i10b 1
R93
R14
R15
!i113 1
R16
R17
Egateand3_vhd_vec_tst
Z95 w1607482172
R5
R6
!i122 205
R71
Z96 8Waveform7.vwf.vht
Z97 FWaveform7.vwf.vht
l0
R21
Vezz_=mLd_WdF3R49o;hAi3
!s100 RFJfDbAWFBnoCM<IS7dkN3
R11
32
R92
!i10b 1
R93
Z98 !s90 -work|work|Waveform7.vwf.vht|
Z99 !s107 Waveform7.vwf.vht|
!i113 1
R16
R17
Agateand3_arch
R5
R6
DEx4 work 20 gateand3_vhd_vec_tst 0 22 ezz_=mLd_WdF3R49o;hAi3
!i122 205
l49
R43
V7FWi_FFId<F2hOz^]78=W0
!s100 IAH1Fk=30hUz71XeAh0850
R11
32
R92
!i10b 1
R93
R98
R99
!i113 1
R16
R17
Egatenor2
Z100 w1607483852
R2
R3
R4
R5
R6
R7
!i122 210
R71
R8
R9
l0
R10
VRS_6a`A?29SJCzgEl:WJ]2
!s100 NlUCW=@Jd9CR2f6?SQ_Q41
R11
32
Z101 !s110 1607483853
!i10b 1
Z102 !s108 1607483853.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 gatenor2 0 22 RS_6a`A?29SJCzgEl:WJ]2
!i122 210
l118
L92 92
VNF>WaP5??]J]fQBhN4hmH1
!s100 i5@e^G0Ebcn6acd7OJGXH2
R11
32
R101
!i10b 1
R102
R14
R15
!i113 1
R16
R17
Egatenor2_vhd_vec_tst
Z103 w1607483851
R5
R6
!i122 211
R71
Z104 8Waveform9.vwf.vht
Z105 FWaveform9.vwf.vht
l0
R21
V0e:23E>o@X9OgIKfSJjSF3
!s100 <[jhjhgVzC]MQWE`z:l^o1
R11
32
R101
!i10b 1
R102
Z106 !s90 -work|work|Waveform9.vwf.vht|
Z107 !s107 Waveform9.vwf.vht|
!i113 1
R16
R17
Agatenor2_arch
R5
R6
DEx4 work 20 gatenor2_vhd_vec_tst 0 22 0e:23E>o@X9OgIKfSJjSF3
!i122 211
l47
L34 44
VRNY2mc[An>BPEQcLGe4B=1
!s100 f?T3@BmOk]Fni1N[=I?S53
R11
32
R101
!i10b 1
R102
R106
R107
!i113 1
R16
R17
Egatenor4
Z108 w1607349766
R2
R3
R4
R5
R6
R7
!i122 20
R0
R8
R9
l0
R10
VzTXV^>N19O[@YIX@m[gc53
!s100 DFi?YnFBgQZEY0@27kWD?0
R11
32
Z109 !s110 1607349766
!i10b 1
Z110 !s108 1607349766.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 gatenor4 0 22 zTXV^>N19O[@YIX@m[gc53
!i122 20
l126
L96 122
VJ0U06TDC[_Q8@31SHBC9o0
!s100 @kKQ<O>bc<C6g>>E^@=dB3
R11
32
R109
!i10b 1
R110
R14
R15
!i113 1
R16
R17
Egatenor4_vhd_vec_tst
Z111 w1607349765
R5
R6
!i122 21
R0
Z112 8gateNOr4.vwf.vht
Z113 FgateNOr4.vwf.vht
l0
R21
V_B2aX3gEOhZnWghm?>bd70
!s100 AjB?7geGz^2oc13mT<7Y51
R11
32
Z114 !s110 1607349767
!i10b 1
R110
Z115 !s90 -work|work|gateNOr4.vwf.vht|
Z116 !s107 gateNOr4.vwf.vht|
!i113 1
R16
R17
Agatenor4_arch
R5
R6
DEx4 work 20 gatenor4_vhd_vec_tst 0 22 _B2aX3gEOhZnWghm?>bd70
!i122 21
l51
L34 91
V;n3M^geo^dPNEmZNecBgN2
!s100 N<9`Ko0d`7?bSTD`@OLPB1
R11
32
R114
!i10b 1
R110
R115
R116
!i113 1
R16
R17
Ehard_block
R70
R2
R3
R4
R5
R6
R7
!i122 216
R71
R8
R9
l0
L35 1
V5mcF]JUg7TS^l0EMa_h4A1
!s100 Q?IbEnM>aW3cc=hi`GCc71
R11
32
R72
!i10b 1
R73
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 5mcF]JUg7TS^l0EMa_h4A1
!i122 216
l65
L51 20
VMkbPfL8S?h^i>Mg3GSGD`1
!s100 O>:lWQfHCcIaXgQ<=Tgn10
R11
32
R72
!i10b 1
R73
R14
R15
!i113 1
R16
R17
Emux16to1
Z117 w1607467463
R2
R3
R4
R5
R6
R7
!i122 190
R71
R8
R9
l0
R10
VHcmJbn8_Blnn1:Zi<>`bj0
!s100 TD:_eZ=X@CagboVB4Wi=n0
R11
32
Z118 !s110 1607467465
!i10b 1
Z119 !s108 1607467465.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 mux16to1 0 22 HcmJbn8_Blnn1:Zi<>`bj0
!i122 190
l162
L110 470
VQ]Ne__1U0]WGzWma=9Dgm3
!s100 0e1@AoGLXl<5N;6LjLZk=0
R11
32
R118
!i10b 1
R119
R14
R15
!i113 1
R16
R17
Emux16to1_vhd_vec_tst
Z120 w1607467460
R5
R6
!i122 191
R71
Z121 8Waveform3.vwf.vht
Z122 FWaveform3.vwf.vht
l0
R21
VHUjIBdY1@3UJE@SZb]Ooh1
!s100 He`YKD;VTlFMT@cWAfTn31
R11
32
R118
!i10b 1
R119
Z123 !s90 -work|work|Waveform3.vwf.vht|
Z124 !s107 Waveform3.vwf.vht|
!i113 1
R16
R17
Amux16to1_arch
R5
R6
DEx4 work 20 mux16to1_vhd_vec_tst 0 22 HUjIBdY1@3UJE@SZb]Ooh1
!i122 191
l47
L34 167
VLg1<bh0dg]X@9;0QCf3Yl3
!s100 7]cI7UfSc_5M=jWGQD;CL3
R11
32
R118
!i10b 1
R119
R123
R124
!i113 1
R16
R17
Emux2to1
Z125 w1607455850
R2
R3
R4
R5
R6
R7
!i122 176
R71
R8
R9
l0
R10
VRFX:F2^D1NZ0AYiDObo2c3
!s100 ]QIATl9Fh8HJI0_LU^1O81
R11
32
Z126 !s110 1607455851
!i10b 1
Z127 !s108 1607455851.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 mux2to1 0 22 RFX:F2^D1NZ0AYiDObo2c3
!i122 176
l121
R94
V86YVP0hj_o;GzaZGM6FZm3
!s100 6jbHhoUg`<Hk4zYC81]iD0
R11
32
R126
!i10b 1
R127
R14
R15
!i113 1
R16
R17
Emux2to1_vhd_vec_tst
Z128 w1607455849
R5
R6
!i122 177
R71
Z129 8Waveform.vwf.vht
Z130 FWaveform.vwf.vht
l0
R21
VbL]<k?0Q=F`zjHBP5a5f21
!s100 6aYL<0[a10kc]_GBV6Am?1
R11
32
Z131 !s110 1607455852
!i10b 1
R127
Z132 !s90 -work|work|Waveform.vwf.vht|
Z133 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Amux2to1_arch
R5
R6
DEx4 work 19 mux2to1_vhd_vec_tst 0 22 bL]<k?0Q=F`zjHBP5a5f21
!i122 177
l49
L34 46
V`k@Dle:Ua0kOb8h2YlH]i1
!s100 C]PEh`GIzdXINU0>`f4<02
R11
32
R131
!i10b 1
R127
R132
R133
!i113 1
R16
R17
Emux4to1
Z134 w1607463489
R2
R3
R4
R5
R6
R7
!i122 184
R71
R8
R9
l0
R10
Vc]13inFC:a0YIU0P^aGPE0
!s100 cOK3e?SRHie?i8@n`bcn23
R11
32
Z135 !s110 1607463491
!i10b 1
Z136 !s108 1607463491.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 mux4to1 0 22 c]13inFC:a0YIU0P^aGPE0
!i122 184
l126
L96 158
Ve`DX6LQ;1AYLbTS[[JjNe0
!s100 CEoiCKkdShW0337^85>=>2
R11
32
R135
!i10b 1
R136
R14
R15
!i113 1
R16
R17
Emux4to1_vhd_vec_tst
Z137 w1607463488
R5
R6
!i122 185
R71
R66
R67
l0
R21
VX2n_GjMDUkO8HM?ULM>QY0
!s100 M4d[AQ6n;oRUne0=F9Y`31
R11
32
R135
!i10b 1
R136
R68
R69
!i113 1
R16
R17
Amux4to1_arch
R5
R6
DEx4 work 19 mux4to1_vhd_vec_tst 0 22 X2n_GjMDUkO8HM?ULM>QY0
!i122 185
l47
R61
VABVN5?3X@InzZlB>Tb_9K3
!s100 C`oQ[]:6a]T5Gz_G@5jLK3
R11
32
R135
!i10b 1
R136
R68
R69
!i113 1
R16
R17
Emux8to1
Z138 w1607465760
R2
R3
R4
R5
R6
R7
!i122 188
R71
R8
R9
l0
R10
VSj;Td9LQfT76_k2=J7R[=0
!s100 LHY]hJSSA;Zf<3N`<=nVa1
R11
32
Z139 !s110 1607465762
!i10b 1
Z140 !s108 1607465761.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 mux8to1 0 22 Sj;Td9LQfT76_k2=J7R[=0
!i122 188
l139
L101 271
VIF3AjBzKnFe8zgU7hTA3C1
!s100 bLGBSFJ;6<dZQdVi5WBCY3
R11
32
R139
!i10b 1
R140
R14
R15
!i113 1
R16
R17
Emux8to1_vhd_vec_tst
Z141 w1607465759
R5
R6
!i122 189
R71
Z142 8Waveform2.vwf.vht
Z143 FWaveform2.vwf.vht
l0
R21
VcN6_7ZZTkfLEV5SNT?>2a3
!s100 =lzYAGLa8J1^c[GAXW^jn3
R11
32
R139
!i10b 1
Z144 !s108 1607465762.000000
Z145 !s90 -work|work|Waveform2.vwf.vht|
Z146 !s107 Waveform2.vwf.vht|
!i113 1
R16
R17
Amux8to1_arch
R5
R6
DEx4 work 19 mux8to1_vhd_vec_tst 0 22 cN6_7ZZTkfLEV5SNT?>2a3
!i122 189
l47
L34 116
VPDPlNl=W<8PVAbaKQ=Mac1
!s100 8Z03;AYa]D9<J2a;d_M3h3
R11
32
R139
!i10b 1
R144
R145
R146
!i113 1
R16
R17
Ereverse_counter_15_0
Z147 w1607479052
R3
R7
R2
R25
R4
R5
R6
R26
!i122 200
R71
R8
R9
l0
R27
Vjgfb^23><z?nUUd5XV9<S0
!s100 6MocNQ8en0N_>Ua?Q0ZbS3
R11
32
Z148 !s110 1607479053
!i10b 1
Z149 !s108 1607479053.000000
R14
R15
!i113 1
R16
R17
Astructure
R3
R7
R2
R25
R4
R5
R6
R26
DEx4 work 20 reverse_counter_15_0 0 22 jgfb^23><z?nUUd5XV9<S0
!i122 200
l136
L97 283
V`T@Ob`?lRc@ZfA2GDVI1A0
!s100 4XXAOo8HQWPVOM7I><GYn2
R11
32
R148
!i10b 1
R149
R14
R15
!i113 1
R16
R17
Ereverse_counter_15_0_vhd_vec_tst
Z150 w1607479050
R5
R6
!i122 201
R71
Z151 8Waveform6.vwf.vht
Z152 FWaveform6.vwf.vht
l0
R21
VWUV9b=_aNk_mhTm@;G9Ha2
!s100 9aMc]Qgk]8E5NY4z`P1dD0
R11
32
R148
!i10b 1
R149
Z153 !s90 -work|work|Waveform6.vwf.vht|
Z154 !s107 Waveform6.vwf.vht|
!i113 1
R16
R17
Areverse_counter_15_0_arch
R5
R6
DEx4 work 32 reverse_counter_15_0_vhd_vec_tst 0 22 WUV9b=_aNk_mhTm@;G9Ha2
!i122 201
l47
Z155 L34 41
V^1coGYRh2F3RKD[PCCjNo2
!s100 93>hcY9nYP=LWYAzZ`N_g3
R11
32
R148
!i10b 1
R149
R153
R154
!i113 1
R16
R17
Ereverse_counter_7_0
Z156 w1607478160
R3
R7
R2
R25
R4
R5
R6
R26
!i122 194
R71
R8
R9
l0
R27
V7KQ5jT6]FlB2L<T8N9QLL0
!s100 X@F<TYI1`?T0lF<IGEKQ^1
R11
32
Z157 !s110 1607478162
!i10b 1
Z158 !s108 1607478162.000000
R14
R15
!i113 1
R16
R17
Astructure
R3
R7
R2
R25
R4
R5
R6
R26
DEx4 work 19 reverse_counter_7_0 0 22 7KQ5jT6]FlB2L<T8N9QLL0
!i122 194
l132
L96 234
VI]:koYNf3_]T@Fb?ImQK53
!s100 DS6^h[Z<>S4^]MzOXO=H53
R11
32
R157
!i10b 1
R158
R14
R15
!i113 1
R16
R17
Ereverse_counter_7_0_vhd_vec_tst
Z159 w1607478159
R5
R6
!i122 195
R71
Z160 8Waveform4.vwf.vht
Z161 FWaveform4.vwf.vht
l0
R21
VTNGR7Zlfn_R0I??McZM@]1
!s100 e^mm4=oT@V@<aefbXann@3
R11
32
R157
!i10b 1
R158
Z162 !s90 -work|work|Waveform4.vwf.vht|
Z163 !s107 Waveform4.vwf.vht|
!i113 1
R16
R17
Areverse_counter_7_0_arch
R5
R6
DEx4 work 31 reverse_counter_7_0_vhd_vec_tst 0 22 TNGR7Zlfn_R0I??McZM@]1
!i122 195
l47
R155
V>a[fh7<7GOJFCi8UAI1Rj3
!s100 `;4z[N0NaKVni1aHM21?V1
R11
32
R157
!i10b 1
R158
R162
R163
!i113 1
R16
R17
Erserializer
Z164 w1607367037
R3
R7
R2
R25
R4
R5
R6
R26
!i122 76
R0
R8
R9
l0
R27
VSO:OZXWIMR9nELbIBzKWo1
!s100 :6l6mM:2YcKYB<gOhNA2z3
R11
32
Z165 !s110 1607367039
!i10b 1
Z166 !s108 1607367038.000000
R14
R15
!i113 1
R16
R17
Astructure
R3
R7
R2
R25
R4
R5
R6
R26
DEx4 work 11 rserializer 0 22 SO:OZXWIMR9nELbIBzKWo1
!i122 76
l150
L103 408
V5l_>b5fHjJY;=[a@E8<Za1
!s100 zEDPK^kB0d`PaBYP;^hzO0
R11
32
R165
!i10b 1
R166
R14
R15
!i113 1
R16
R17
Erserializer_vhd_vec_tst
Z167 w1607367036
R5
R6
!i122 77
R0
Z168 8rserializer.vwf.vht
Z169 Frserializer.vwf.vht
l0
R21
V^>lG?Uc]o?]iB5=E8lDQQ1
!s100 >hZzZNL8MOjlDQo8Jm36K1
R11
32
R165
!i10b 1
Z170 !s108 1607367039.000000
Z171 !s90 -work|work|rserializer.vwf.vht|
Z172 !s107 rserializer.vwf.vht|
!i113 1
R16
R17
Arserializer_arch
R5
R6
DEx4 work 23 rserializer_vhd_vec_tst 0 22 ^>lG?Uc]o?]iB5=E8lDQQ1
!i122 77
l49
L34 106
VY6D_JdLoAM87FjMTJY>c>0
!s100 aX5@oRhCiHHaT5M<0TJE63
R11
32
R165
!i10b 1
R170
R171
R172
!i113 1
R16
R17
Eselector2
Z173 w1607354406
R2
R3
R4
R5
R6
R7
!i122 38
R0
R8
R9
l0
R10
VY=[_zb0lGKPJ]1jALQ?ja0
!s100 01OiX42CVM36B8Of7Uh2g1
R11
32
Z174 !s110 1607354407
!i10b 1
Z175 !s108 1607354407.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 selector2 0 22 Y=[_zb0lGKPJ]1jALQ?ja0
!i122 38
l145
L100 355
VD:W]3[IJO^6?kBkmZIFoW0
!s100 MU]<1A3hGVe<?^OniE7QY3
R11
32
R174
!i10b 1
R175
R14
R15
!i113 1
R16
R17
Eselector2_vhd_vec_tst
Z176 w1607354405
R5
R6
!i122 39
R0
Z177 8selector2.vwf.vht
Z178 Fselector2.vwf.vht
l0
R21
Vm1KRSaRGDn]R8RO5glzP62
!s100 `Jm1]jc7<SzG^Ne^QSz3B2
R11
32
R174
!i10b 1
R175
Z179 !s90 -work|work|selector2.vwf.vht|
Z180 !s107 selector2.vwf.vht|
!i113 1
R16
R17
Aselector2_arch
R5
R6
DEx4 work 21 selector2_vhd_vec_tst 0 22 m1KRSaRGDn]R8RO5glzP62
!i122 39
l45
L34 68
VG7PPDIY4M6lPWWeb4fhnB1
!s100 Qk7]R2R8N5>^0<jVSO;?E1
R11
32
R174
!i10b 1
R175
R179
R180
!i113 1
R16
R17
Exfo
Z181 w1607357333
R3
R7
R2
R25
R4
R5
R6
R26
!i122 54
R0
R8
R9
l0
R27
V6I1<cBKa^lQ83;f=K6bnT2
!s100 Gl2UGZEz?3XdMKjMXZP3_3
R11
32
Z182 !s110 1607357334
!i10b 1
Z183 !s108 1607357334.000000
R14
R15
!i113 1
R16
R17
Astructure
R3
R7
R2
R25
R4
R5
R6
R26
DEx4 work 3 xfo 0 22 6I1<cBKa^lQ83;f=K6bnT2
!i122 54
l170
L110 567
VAO@j0nRiO5^J8AO?P`TK92
!s100 geH9omFP<ClcbL^;=?MV42
R11
32
R182
!i10b 1
R183
R14
R15
!i113 1
R16
R17
Exfo_vhd_vec_tst
R181
R5
R6
!i122 55
R0
Z184 8xfo.vwf.vht
Z185 Fxfo.vwf.vht
l0
R21
VMCVJgjZ45]bff5<ZQageK2
!s100 IS1IWlWTP[[R`i[lhf3472
R11
32
R182
!i10b 1
R183
Z186 !s90 -work|work|xfo.vwf.vht|
Z187 !s107 xfo.vwf.vht|
!i113 1
R16
R17
Axfo_arch
R5
R6
DEx4 work 15 xfo_vhd_vec_tst 0 22 MCVJgjZ45]bff5<ZQageK2
!i122 55
l49
L34 160
VzC]oAZ;T7bEVd_BRX>L8E2
!s100 2@=0o2ke@=T?[`gTWZo[F2
R11
32
R182
!i10b 1
R183
R186
R187
!i113 1
R16
R17
