m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/aralm/OneDrive/Ambiente de Trabalho/crc-8-serial-main/simulation/qsim
Eai_divider
Z1 w1607359361
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 ^M[R>L941CzW^5^z4gfb52
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx9 cycloneiv 20 cycloneiv_components 0 22 A=5Z=j^V:4BYGPNKNFE9o0
!i122 62
R0
Z8 8encoder-checker-crc8.vho
Z9 Fencoder-checker-crc8.vho
l0
Z10 L78 1
VMWO<IXNI;D9lYnIVj]ORG1
!s100 ?5YJ[N;C_lVAINaP^zJJX1
Z11 OV;C;2020.1;71
32
Z12 !s110 1607359362
!i10b 1
Z13 !s108 1607359362.000000
Z14 !s90 -work|work|encoder-checker-crc8.vho|
Z15 !s107 encoder-checker-crc8.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 ai_divider 0 22 MWO<IXNI;D9lYnIVj]ORG1
!i122 62
l156
L104 510
VnTGklY`U8TF0JQJFfFBof1
!s100 j<Qa^jHPn]T_mgmi8zM3F1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eai_divider_vhd_vec_tst
Z18 w1607359360
R5
R6
!i122 63
R0
Z19 8ai_divider.vwf.vht
Z20 Fai_divider.vwf.vht
l0
Z21 L32 1
V89AR@Rjn:`Jad4Dkhz8i?1
!s100 ViA@DAL[F?A:aJS<ReIZZ0
R11
32
R12
!i10b 1
R13
Z22 !s90 -work|work|ai_divider.vwf.vht|
Z23 !s107 ai_divider.vwf.vht|
!i113 1
R16
R17
Aai_divider_arch
R5
R6
DEx4 work 22 ai_divider_vhd_vec_tst 0 22 89AR@Rjn:`Jad4Dkhz8i?1
!i122 63
l49
Z24 L34 92
VRnoeNeS`^84nhaQD7meQG3
!s100 h36G7I>GPQU]Hc[fakSdj1
R11
32
R12
!i10b 1
R13
R22
R23
!i113 1
R16
R17
Echecker_serial
Z25 w1607390330
R3
R7
R2
Z26 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
R4
R5
R6
Z27 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 170
R0
R8
R9
l0
Z28 L80 1
V`2;DVolQMEM^NHARW;FN20
!s100 29]R4WBMA:AhU]akczO[91
R11
32
Z29 !s110 1607390331
!i10b 1
Z30 !s108 1607390331.000000
R14
R15
!i113 1
R16
R17
Astructure
R3
R7
R2
R26
R4
R5
R6
R27
DEx4 work 14 checker_serial 0 22 `2;DVolQMEM^NHARW;FN20
!i122 170
l167
L96 925
VoFREPAb[ZPOgAP`Dh9N9c3
!s100 5lh_Snfa><0X9T:fQ9J<B3
R11
32
R29
!i10b 1
R30
R14
R15
!i113 1
R16
R17
Echecker_serial_vhd_vec_tst
Z31 w1607390329
R5
R6
!i122 171
R0
Z32 8checker_serial.vwf.vht
Z33 Fchecker_serial.vwf.vht
l0
R21
V]OV]041OFRmdl]959]Q=Z1
!s100 NL_Pd;Nb7M6eNN8hUYL3i1
R11
32
R29
!i10b 1
R30
Z34 !s90 -work|work|checker_serial.vwf.vht|
Z35 !s107 checker_serial.vwf.vht|
!i113 1
R16
R17
Achecker_serial_arch
R5
R6
DEx4 work 26 checker_serial_vhd_vec_tst 0 22 ]OV]041OFRmdl]959]Q=Z1
!i122 171
l49
L34 55
VY:1ZIa`1iIioX6d9cLm]11
!s100 CVeaFL51UT89@IKM?31HR3
R11
32
R29
!i10b 1
R30
R34
R35
!i113 1
R16
R17
Eencoder_semi_parallel
Z36 w1607541284
R3
R7
R2
R26
R4
R5
R6
R27
!i122 284
Z37 dC:/Users/ruisantos/Desktop/serial/simulation/qsim
R8
R9
l0
R28
V]SQ[LL:fIzDN7OMWRd:R:1
!s100 oaNhmKIGl11G[V5mUJZ]N0
R11
32
Z38 !s110 1607541287
!i10b 1
Z39 !s108 1607541286.000000
R14
R15
!i113 1
R16
R17
Astructure
R3
R7
R2
R26
R4
R5
R6
R27
DEx4 work 21 encoder_semi_parallel 0 22 ]SQ[LL:fIzDN7OMWRd:R:1
!i122 284
l182
L105 885
V3m`a;EUk`oXVLXUWnDX420
!s100 ^OVImAmb5UZWl?U2QjcEJ1
R11
32
R38
!i10b 1
R39
R14
R15
!i113 1
R16
R17
Eencoder_semi_parallel_vhd_vec_tst
Z40 w1607541281
R5
R6
!i122 285
R37
Z41 8Waveform27.vwf.vht
Z42 FWaveform27.vwf.vht
l0
R21
VUgA3aAN1Jl^Akh:H?mhXQ0
!s100 RP@jRfR=kLVgI`G:;Nm_43
R11
32
R38
!i10b 1
Z43 !s108 1607541287.000000
Z44 !s90 -work|work|Waveform27.vwf.vht|
Z45 !s107 Waveform27.vwf.vht|
!i113 1
R16
R17
Aencoder_semi_parallel_arch
R5
R6
DEx4 work 33 encoder_semi_parallel_vhd_vec_tst 0 22 UgA3aAN1Jl^Akh:H?mhXQ0
!i122 285
l51
Z46 L34 56
V]nSXB[^6N68I;l@bHZnn_0
!s100 Zm^`51dg:aDa^n13Lef852
R11
32
R38
!i10b 1
R43
R44
R45
!i113 1
R16
R17
Eencoder_serial
Z47 w1607542491
R3
R7
R2
R26
R4
R5
R6
R27
!i122 290
R37
R8
R9
l0
R28
VS12ZWI_OO<`aLR[B@`O0i0
!s100 <Xol@9D[Ecl@U0PEP^`KH2
R11
32
Z48 !s110 1607542494
!i10b 1
Z49 !s108 1607542493.000000
R14
R15
!i113 1
R16
R17
Astructure
R3
R7
R2
R26
R4
R5
R6
R27
DEx4 work 14 encoder_serial 0 22 S12ZWI_OO<`aLR[B@`O0i0
!i122 290
l180
L98 993
VUd;JgT1Uh7KHMjPFeFTN80
!s100 7O5kGUizYfMiZG[lKPzQW0
R11
32
R48
!i10b 1
R49
R14
R15
!i113 1
R16
R17
Eencoder_serial_vhd_vec_tst
Z50 w1607542488
R5
R6
!i122 291
R37
Z51 8Waveform29.vwf.vht
Z52 FWaveform29.vwf.vht
l0
R21
V]_::0hDo:QcR@PmUCn]^N0
!s100 QaO0UdRAZR0FVlo^6[74d3
R11
32
R48
!i10b 1
Z53 !s108 1607542494.000000
Z54 !s90 -work|work|Waveform29.vwf.vht|
Z55 !s107 Waveform29.vwf.vht|
!i113 1
R16
R17
Aencoder_serial_arch
R5
R6
Z56 DEx4 work 26 encoder_serial_vhd_vec_tst 0 22 ]_::0hDo:QcR@PmUCn]^N0
!i122 291
l51
L34 58
V=]eV[E<6KE;6ZQ7I@2M493
!s100 SWzO5?D[124P?>6bENWdn3
R11
32
R48
!i10b 1
R53
R54
R55
!i113 1
R16
R17
Eexploder
Z57 w1607387813
R2
R3
R4
R5
R6
R7
!i122 150
R0
R8
R9
l0
R10
VTNFIiHZ:caMhN=PCQTf;A3
!s100 >QZe4;][ogfg[76E==i3;2
R11
32
Z58 !s110 1607387814
!i10b 1
Z59 !s108 1607387813.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 exploder 0 22 TNFIiHZ:caMhN=PCQTf;A3
!i122 150
l121
L94 106
VBom>NYK9jGZHd0CQ?djO02
!s100 jnBR3kVJDKMdA^aYYU82F2
R11
32
R58
!i10b 1
R59
R14
R15
!i113 1
R16
R17
Eexploder_vhd_vec_tst
Z60 w1607387812
R5
R6
!i122 151
R0
Z61 8exploder.vwf.vht
Z62 Fexploder.vwf.vht
l0
R21
VIO9E54M:6bcRbJkCoTbWh3
!s100 a45o5XNf_c1<Xfhk1RjjV1
R11
32
R58
!i10b 1
Z63 !s108 1607387814.000000
Z64 !s90 -work|work|exploder.vwf.vht|
Z65 !s107 exploder.vwf.vht|
!i113 1
R16
R17
Aexploder_arch
R5
R6
DEx4 work 20 exploder_vhd_vec_tst 0 22 IO9E54M:6bcRbJkCoTbWh3
!i122 151
l49
Z66 L34 66
Vk:;;ADliknGTh=Tc;eSdm1
!s100 4YDm?nXEF4;cDnC]15:O;2
R11
32
R58
!i10b 1
R63
R64
R65
!i113 1
R16
R17
Eflipflopd
Z67 w1607348347
R3
R7
R2
R26
R4
R5
R6
R27
!i122 12
R0
R8
R9
l0
R28
VO=WSd`b5fnFlO]A6Zh:R33
!s100 U=k0EK?h0NC42RIc41?KI3
R11
32
Z68 !s110 1607348349
!i10b 1
Z69 !s108 1607348349.000000
R14
R15
!i113 1
R16
R17
Astructure
R3
R7
R2
R26
R4
R5
R6
R27
DEx4 work 9 flipflopd 0 22 O=WSd`b5fnFlO]A6Zh:R33
!i122 12
l123
L96 105
V;ZKNBk0jci>h1kkEz=Yl32
!s100 LW]461RTVo2ZDXYbKzKO:0
R11
32
R68
!i10b 1
R69
R14
R15
!i113 1
R16
R17
Eflipflopd_vhd_vec_tst
Z70 w1607348346
R5
R6
!i122 13
R0
Z71 8Waveform1.vwf.vht
Z72 FWaveform1.vwf.vht
l0
R21
Vk;b124kNDV^3Y<T3i7lIc3
!s100 5<Zm`Q9QXG2<gM2DGe@Vh0
R11
32
R68
!i10b 1
R69
Z73 !s90 -work|work|Waveform1.vwf.vht|
Z74 !s107 Waveform1.vwf.vht|
!i113 1
R16
R17
Aflipflopd_arch
R5
R6
DEx4 work 21 flipflopd_vhd_vec_tst 0 22 k;b124kNDV^3Y<T3i7lIc3
!i122 13
l49
L34 265
V7_781Cb6<MJ80L<2_1lf`1
!s100 HHCS1M;CXaKk;e[6@fdKg2
R11
32
R68
!i10b 1
R69
R73
R74
!i113 1
R16
R17
Eflipflopt
Z75 w1607519304
R3
R7
R2
R26
R4
R5
R6
R27
!i122 218
R37
R8
R9
l0
R28
Vm4ZABglBfmh3;P^:]MI2=0
!s100 L0Y7d2d`=9`[8Rafd=@Pk2
R11
32
Z76 !s110 1607519306
!i10b 1
Z77 !s108 1607519306.000000
R14
R15
!i113 1
R16
R17
Astructure
R3
R7
R2
R26
R4
R5
R6
R27
DEx4 work 9 flipflopt 0 22 m4ZABglBfmh3;P^:]MI2=0
!i122 218
l124
L96 120
V9FagLa_W;=haU8E1Y;AT=3
!s100 2=n71;3=[Ba`eb]VR?DVG1
R11
32
R76
!i10b 1
R77
R14
R15
!i113 1
R16
R17
Eflipflopt_vhd_vec_tst
Z78 w1607519303
R5
R6
!i122 219
R37
Z79 8Waveform.vwf.vht
Z80 FWaveform.vwf.vht
l0
R21
VVXY6d]1gJD8]1lC7_5g4b1
!s100 6_:RUhOjm0>M1F1@Y6K6W2
R11
32
Z81 !s110 1607519307
!i10b 1
R77
Z82 !s90 -work|work|Waveform.vwf.vht|
Z83 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aflipflopt_arch
R5
R6
DEx4 work 21 flipflopt_vhd_vec_tst 0 22 VXY6d]1gJD8]1lC7_5g4b1
!i122 219
l49
L34 67
Vf`;]`fD_lcLn_HIMLk:Dj0
!s100 8=K0bOf``T?S;g8;[4:cd3
R11
32
R81
!i10b 1
R77
R82
R83
!i113 1
R16
R17
Egateand2
Z84 w1607349892
R2
R3
R4
R5
R6
R7
!i122 22
R0
R8
R9
l0
R10
VQjGG;OLVhCRKlKWl8@CYd1
!s100 0d;SU>_HX[BX6UAi1O3KN1
R11
32
Z85 !s110 1607349893
!i10b 1
Z86 !s108 1607349892.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 gateand2 0 22 QjGG;OLVhCRKlKWl8@CYd1
!i122 22
l117
L92 90
VEVUDKO6lzR`<2njn_ImF_0
!s100 V`XNJ`T_]mD7549;SD]ZX1
R11
32
R85
!i10b 1
R86
R14
R15
!i113 1
R16
R17
Egateand2_vhd_vec_tst
Z87 w1607349891
R5
R6
!i122 23
R0
Z88 8gateAnd2.vwf.vht
Z89 FgateAnd2.vwf.vht
l0
R21
V4Bd:b;Y]S0DkniO2O4Ac50
!s100 0SB`P1a^L5Kn:Fnl?1aeQ0
R11
32
R85
!i10b 1
Z90 !s108 1607349893.000000
Z91 !s90 -work|work|gateAnd2.vwf.vht|
Z92 !s107 gateAnd2.vwf.vht|
!i113 1
R16
R17
Agateand2_arch
R5
R6
DEx4 work 20 gateand2_vhd_vec_tst 0 22 4Bd:b;Y]S0DkniO2O4Ac50
!i122 23
l47
L34 48
VM_6M<N4mT6k1f1fGJHkh33
!s100 bdLVAB[BnIIAezNkh84LR0
R11
32
R85
!i10b 1
R90
R91
R92
!i113 1
R16
R17
Egateand3
Z93 w1607482174
R2
R3
R4
R5
R6
R7
!i122 204
R37
R8
R9
l0
R10
V@SENaNbBVWeLnz;CXj1:Z0
!s100 zhd0gh=NTQL_O;AcITI@61
R11
32
Z94 !s110 1607482175
!i10b 1
Z95 !s108 1607482175.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 gateand3 0 22 @SENaNbBVWeLnz;CXj1:Z0
!i122 204
l121
Z96 L94 105
V>P=[KmXX=:V<mOj5lm=Nk3
!s100 V<CL1LM]X<l^MG?h?:T6P0
R11
32
R94
!i10b 1
R95
R14
R15
!i113 1
R16
R17
Egateand3_vhd_vec_tst
Z97 w1607482172
R5
R6
!i122 205
R37
Z98 8Waveform7.vwf.vht
Z99 FWaveform7.vwf.vht
l0
R21
Vezz_=mLd_WdF3R49o;hAi3
!s100 RFJfDbAWFBnoCM<IS7dkN3
R11
32
R94
!i10b 1
R95
Z100 !s90 -work|work|Waveform7.vwf.vht|
Z101 !s107 Waveform7.vwf.vht|
!i113 1
R16
R17
Agateand3_arch
R5
R6
DEx4 work 20 gateand3_vhd_vec_tst 0 22 ezz_=mLd_WdF3R49o;hAi3
!i122 205
l49
L34 62
V7FWi_FFId<F2hOz^]78=W0
!s100 IAH1Fk=30hUz71XeAh0850
R11
32
R94
!i10b 1
R95
R100
R101
!i113 1
R16
R17
Egatenor2
Z102 w1607483852
R2
R3
R4
R5
R6
R7
!i122 210
R37
R8
R9
l0
R10
VRS_6a`A?29SJCzgEl:WJ]2
!s100 NlUCW=@Jd9CR2f6?SQ_Q41
R11
32
Z103 !s110 1607483853
!i10b 1
Z104 !s108 1607483853.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 gatenor2 0 22 RS_6a`A?29SJCzgEl:WJ]2
!i122 210
l118
L92 92
VNF>WaP5??]J]fQBhN4hmH1
!s100 i5@e^G0Ebcn6acd7OJGXH2
R11
32
R103
!i10b 1
R104
R14
R15
!i113 1
R16
R17
Egatenor2_vhd_vec_tst
Z105 w1607483851
R5
R6
!i122 211
R37
Z106 8Waveform9.vwf.vht
Z107 FWaveform9.vwf.vht
l0
R21
V0e:23E>o@X9OgIKfSJjSF3
!s100 <[jhjhgVzC]MQWE`z:l^o1
R11
32
R103
!i10b 1
R104
Z108 !s90 -work|work|Waveform9.vwf.vht|
Z109 !s107 Waveform9.vwf.vht|
!i113 1
R16
R17
Agatenor2_arch
R5
R6
DEx4 work 20 gatenor2_vhd_vec_tst 0 22 0e:23E>o@X9OgIKfSJjSF3
!i122 211
l47
Z110 L34 44
VRNY2mc[An>BPEQcLGe4B=1
!s100 f?T3@BmOk]Fni1N[=I?S53
R11
32
R103
!i10b 1
R104
R108
R109
!i113 1
R16
R17
Egatenor4
Z111 w1607349766
R2
R3
R4
R5
R6
R7
!i122 20
R0
R8
R9
l0
R10
VzTXV^>N19O[@YIX@m[gc53
!s100 DFi?YnFBgQZEY0@27kWD?0
R11
32
Z112 !s110 1607349766
!i10b 1
Z113 !s108 1607349766.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 gatenor4 0 22 zTXV^>N19O[@YIX@m[gc53
!i122 20
l126
L96 122
VJ0U06TDC[_Q8@31SHBC9o0
!s100 @kKQ<O>bc<C6g>>E^@=dB3
R11
32
R112
!i10b 1
R113
R14
R15
!i113 1
R16
R17
Egatenor4_vhd_vec_tst
Z114 w1607349765
R5
R6
!i122 21
R0
Z115 8gateNOr4.vwf.vht
Z116 FgateNOr4.vwf.vht
l0
R21
V_B2aX3gEOhZnWghm?>bd70
!s100 AjB?7geGz^2oc13mT<7Y51
R11
32
Z117 !s110 1607349767
!i10b 1
R113
Z118 !s90 -work|work|gateNOr4.vwf.vht|
Z119 !s107 gateNOr4.vwf.vht|
!i113 1
R16
R17
Agatenor4_arch
R5
R6
DEx4 work 20 gatenor4_vhd_vec_tst 0 22 _B2aX3gEOhZnWghm?>bd70
!i122 21
l51
L34 91
V;n3M^geo^dPNEmZNecBgN2
!s100 N<9`Ko0d`7?bSTD`@OLPB1
R11
32
R117
!i10b 1
R113
R118
R119
!i113 1
R16
R17
Ehard_block
R47
R2
R3
R4
R5
R6
R7
!i122 290
R37
R8
R9
l0
L35 1
V5mcF]JUg7TS^l0EMa_h4A1
!s100 Q?IbEnM>aW3cc=hi`GCc71
R11
32
R48
!i10b 1
R49
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 5mcF]JUg7TS^l0EMa_h4A1
!i122 290
l65
L51 20
VMkbPfL8S?h^i>Mg3GSGD`1
!s100 O>:lWQfHCcIaXgQ<=Tgn10
R11
32
R48
!i10b 1
R49
R14
R15
!i113 1
R16
R17
Emux16to1
Z120 w1607467463
R2
R3
R4
R5
R6
R7
!i122 190
R37
R8
R9
l0
R10
VHcmJbn8_Blnn1:Zi<>`bj0
!s100 TD:_eZ=X@CagboVB4Wi=n0
R11
32
Z121 !s110 1607467465
!i10b 1
Z122 !s108 1607467465.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 mux16to1 0 22 HcmJbn8_Blnn1:Zi<>`bj0
!i122 190
l162
L110 470
VQ]Ne__1U0]WGzWma=9Dgm3
!s100 0e1@AoGLXl<5N;6LjLZk=0
R11
32
R121
!i10b 1
R122
R14
R15
!i113 1
R16
R17
Emux16to1_vhd_vec_tst
Z123 w1607467460
R5
R6
!i122 191
R37
Z124 8Waveform3.vwf.vht
Z125 FWaveform3.vwf.vht
l0
R21
VHUjIBdY1@3UJE@SZb]Ooh1
!s100 He`YKD;VTlFMT@cWAfTn31
R11
32
R121
!i10b 1
R122
Z126 !s90 -work|work|Waveform3.vwf.vht|
Z127 !s107 Waveform3.vwf.vht|
!i113 1
R16
R17
Amux16to1_arch
R5
R6
DEx4 work 20 mux16to1_vhd_vec_tst 0 22 HUjIBdY1@3UJE@SZb]Ooh1
!i122 191
l47
L34 167
VLg1<bh0dg]X@9;0QCf3Yl3
!s100 7]cI7UfSc_5M=jWGQD;CL3
R11
32
R121
!i10b 1
R122
R126
R127
!i113 1
R16
R17
Emux2to1
Z128 w1607455850
R2
R3
R4
R5
R6
R7
!i122 176
R37
R8
R9
l0
R10
VRFX:F2^D1NZ0AYiDObo2c3
!s100 ]QIATl9Fh8HJI0_LU^1O81
R11
32
Z129 !s110 1607455851
!i10b 1
Z130 !s108 1607455851.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 mux2to1 0 22 RFX:F2^D1NZ0AYiDObo2c3
!i122 176
l121
R96
V86YVP0hj_o;GzaZGM6FZm3
!s100 6jbHhoUg`<Hk4zYC81]iD0
R11
32
R129
!i10b 1
R130
R14
R15
!i113 1
R16
R17
Emux2to1_vhd_vec_tst
Z131 w1607455849
R5
R6
!i122 177
R37
R79
R80
l0
R21
VbL]<k?0Q=F`zjHBP5a5f21
!s100 6aYL<0[a10kc]_GBV6Am?1
R11
32
Z132 !s110 1607455852
!i10b 1
R130
R82
R83
!i113 1
R16
R17
Amux2to1_arch
R5
R6
DEx4 work 19 mux2to1_vhd_vec_tst 0 22 bL]<k?0Q=F`zjHBP5a5f21
!i122 177
l49
L34 46
V`k@Dle:Ua0kOb8h2YlH]i1
!s100 C]PEh`GIzdXINU0>`f4<02
R11
32
R132
!i10b 1
R130
R82
R83
!i113 1
R16
R17
Emux4to1
Z133 w1607463489
R2
R3
R4
R5
R6
R7
!i122 184
R37
R8
R9
l0
R10
Vc]13inFC:a0YIU0P^aGPE0
!s100 cOK3e?SRHie?i8@n`bcn23
R11
32
Z134 !s110 1607463491
!i10b 1
Z135 !s108 1607463491.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 mux4to1 0 22 c]13inFC:a0YIU0P^aGPE0
!i122 184
l126
L96 158
Ve`DX6LQ;1AYLbTS[[JjNe0
!s100 CEoiCKkdShW0337^85>=>2
R11
32
R134
!i10b 1
R135
R14
R15
!i113 1
R16
R17
Emux4to1_vhd_vec_tst
Z136 w1607463488
R5
R6
!i122 185
R37
R71
R72
l0
R21
VX2n_GjMDUkO8HM?ULM>QY0
!s100 M4d[AQ6n;oRUne0=F9Y`31
R11
32
R134
!i10b 1
R135
R73
R74
!i113 1
R16
R17
Amux4to1_arch
R5
R6
DEx4 work 19 mux4to1_vhd_vec_tst 0 22 X2n_GjMDUkO8HM?ULM>QY0
!i122 185
l47
R66
VABVN5?3X@InzZlB>Tb_9K3
!s100 C`oQ[]:6a]T5Gz_G@5jLK3
R11
32
R134
!i10b 1
R135
R73
R74
!i113 1
R16
R17
Emux8to1
Z137 w1607465760
R2
R3
R4
R5
R6
R7
!i122 188
R37
R8
R9
l0
R10
VSj;Td9LQfT76_k2=J7R[=0
!s100 LHY]hJSSA;Zf<3N`<=nVa1
R11
32
Z138 !s110 1607465762
!i10b 1
Z139 !s108 1607465761.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 mux8to1 0 22 Sj;Td9LQfT76_k2=J7R[=0
!i122 188
l139
L101 271
VIF3AjBzKnFe8zgU7hTA3C1
!s100 bLGBSFJ;6<dZQdVi5WBCY3
R11
32
R138
!i10b 1
R139
R14
R15
!i113 1
R16
R17
Emux8to1_vhd_vec_tst
Z140 w1607465759
R5
R6
!i122 189
R37
Z141 8Waveform2.vwf.vht
Z142 FWaveform2.vwf.vht
l0
R21
VcN6_7ZZTkfLEV5SNT?>2a3
!s100 =lzYAGLa8J1^c[GAXW^jn3
R11
32
R138
!i10b 1
Z143 !s108 1607465762.000000
Z144 !s90 -work|work|Waveform2.vwf.vht|
Z145 !s107 Waveform2.vwf.vht|
!i113 1
R16
R17
Amux8to1_arch
R5
R6
DEx4 work 19 mux8to1_vhd_vec_tst 0 22 cN6_7ZZTkfLEV5SNT?>2a3
!i122 189
l47
L34 116
VPDPlNl=W<8PVAbaKQ=Mac1
!s100 8Z03;AYa]D9<J2a;d_M3h3
R11
32
R138
!i10b 1
R143
R144
R145
!i113 1
R16
R17
Enon_delayer
Z146 w1607531986
R3
R7
R2
R26
R4
R5
R6
R27
!i122 244
R37
R8
R9
l0
R28
V>AnST6HC0LIkLkNbT2Q640
!s100 <1_XXLSObz5nVzPZf@18O2
R11
32
Z147 !s110 1607531989
!i10b 1
Z148 !s108 1607531988.000000
R14
R15
!i113 1
R16
R17
Astructure
R3
R7
R2
R26
R4
R5
R6
R27
DEx4 work 11 non_delayer 0 22 >AnST6HC0LIkLkNbT2Q640
!i122 244
l125
L96 136
Vg_WE3aVFDO02>gIfL_HER3
!s100 6F?_FdGc[B_B8>=LZZU6^2
R11
32
R147
!i10b 1
R148
R14
R15
!i113 1
R16
R17
Enon_delayer_vhd_vec_tst
Z149 w1607531984
R5
R6
!i122 245
R37
Z150 8Waveform8.vwf.vht
Z151 FWaveform8.vwf.vht
l0
R21
VVc]g``>c<Cac2]KK7L6_z0
!s100 KdKl2zA`2MT4fRR?zm;lO2
R11
32
R147
!i10b 1
Z152 !s108 1607531989.000000
Z153 !s90 -work|work|Waveform8.vwf.vht|
Z154 !s107 Waveform8.vwf.vht|
!i113 1
R16
R17
Anon_delayer_arch
R5
R6
DEx4 work 23 non_delayer_vhd_vec_tst 0 22 Vc]g``>c<Cac2]KK7L6_z0
!i122 245
l49
L34 63
Vh2LPLgK6c8lK47^8VlmZB3
!s100 5C0`^8cj19<Ui;hNGo?[P2
R11
32
R147
!i10b 1
R152
R153
R154
!i113 1
R16
R17
Ereverse_counter_15_0
Z155 w1607537705
R3
R7
R2
R26
R4
R5
R6
R27
!i122 266
R37
R8
R9
l0
R28
VU58WPJQOCP63?=BcS_8`Q3
!s100 RGFEYzhXladXbT6I5QgYX1
R11
32
Z156 !s110 1607537707
!i10b 1
Z157 !s108 1607537707.000000
R14
R15
!i113 1
R16
R17
Astructure
R3
R7
R2
R26
R4
R5
R6
R27
DEx4 work 20 reverse_counter_15_0 0 22 U58WPJQOCP63?=BcS_8`Q3
!i122 266
l144
L99 308
VUFLXazaV8iLFZgT=IDleX1
!s100 S0ZO8eCGN2lOCLGZ6O_NL3
R11
32
R156
!i10b 1
R157
R14
R15
!i113 1
R16
R17
Ereverse_counter_15_0_vhd_vec_tst
Z158 w1607537702
R5
R6
!i122 267
R37
Z159 8Waveform19.vwf.vht
Z160 FWaveform19.vwf.vht
l0
R21
VWUV9b=_aNk_mhTm@;G9Ha2
!s100 9aMc]Qgk]8E5NY4z`P1dD0
R11
32
Z161 !s110 1607537708
!i10b 1
Z162 !s108 1607537708.000000
Z163 !s90 -work|work|Waveform19.vwf.vht|
Z164 !s107 Waveform19.vwf.vht|
!i113 1
R16
R17
Areverse_counter_15_0_arch
R5
R6
DEx4 work 32 reverse_counter_15_0_vhd_vec_tst 0 22 WUV9b=_aNk_mhTm@;G9Ha2
!i122 267
l49
R110
VdVOjbgngkIFTba7>J9WCl1
!s100 FliB9=k51L_oBXbTQ;G;n0
R11
32
R161
!i10b 1
R162
R163
R164
!i113 1
R16
R17
Ereverse_counter_7_0
Z165 w1607478160
R3
R7
R2
R26
R4
R5
R6
R27
!i122 194
R37
R8
R9
l0
R28
V7KQ5jT6]FlB2L<T8N9QLL0
!s100 X@F<TYI1`?T0lF<IGEKQ^1
R11
32
Z166 !s110 1607478162
!i10b 1
Z167 !s108 1607478162.000000
R14
R15
!i113 1
R16
R17
Astructure
R3
R7
R2
R26
R4
R5
R6
R27
DEx4 work 19 reverse_counter_7_0 0 22 7KQ5jT6]FlB2L<T8N9QLL0
!i122 194
l132
L96 234
VI]:koYNf3_]T@Fb?ImQK53
!s100 DS6^h[Z<>S4^]MzOXO=H53
R11
32
R166
!i10b 1
R167
R14
R15
!i113 1
R16
R17
Ereverse_counter_7_0_vhd_vec_tst
Z168 w1607478159
R5
R6
!i122 195
R37
Z169 8Waveform4.vwf.vht
Z170 FWaveform4.vwf.vht
l0
R21
VTNGR7Zlfn_R0I??McZM@]1
!s100 e^mm4=oT@V@<aefbXann@3
R11
32
R166
!i10b 1
R167
Z171 !s90 -work|work|Waveform4.vwf.vht|
Z172 !s107 Waveform4.vwf.vht|
!i113 1
R16
R17
Areverse_counter_7_0_arch
R5
R6
DEx4 work 31 reverse_counter_7_0_vhd_vec_tst 0 22 TNGR7Zlfn_R0I??McZM@]1
!i122 195
l47
L34 41
V>a[fh7<7GOJFCi8UAI1Rj3
!s100 `;4z[N0NaKVni1aHM21?V1
R11
32
R166
!i10b 1
R167
R171
R172
!i113 1
R16
R17
Erserializer
Z173 w1607538735
R3
R7
R2
R26
R4
R5
R6
R27
!i122 274
R37
R8
R9
l0
R28
VSO:OZXWIMR9nELbIBzKWo1
!s100 :6l6mM:2YcKYB<gOhNA2z3
R11
32
Z174 !s110 1607538738
!i10b 1
Z175 !s108 1607538737.000000
R14
R15
!i113 1
R16
R17
Astructure
R3
R7
R2
R26
R4
R5
R6
R27
DEx4 work 11 rserializer 0 22 SO:OZXWIMR9nELbIBzKWo1
!i122 274
l151
L103 391
VeHF_=9ddi;9Rb]K_2;8lH1
!s100 U9ea4kkUdW7zD2z0[Sc>[0
R11
32
R174
!i10b 1
R175
R14
R15
!i113 1
R16
R17
Erserializer_vhd_vec_tst
Z176 w1607538732
R5
R6
!i122 275
R37
Z177 8Waveform22.vwf.vht
Z178 FWaveform22.vwf.vht
l0
R21
V^>lG?Uc]o?]iB5=E8lDQQ1
!s100 >hZzZNL8MOjlDQo8Jm36K1
R11
32
R174
!i10b 1
Z179 !s108 1607538738.000000
Z180 !s90 -work|work|Waveform22.vwf.vht|
Z181 !s107 Waveform22.vwf.vht|
!i113 1
R16
R17
Arserializer_arch
R5
R6
DEx4 work 23 rserializer_vhd_vec_tst 0 22 ^>lG?Uc]o?]iB5=E8lDQQ1
!i122 275
l49
R24
V9VJh]@PADoJJnTNV6Nd;k3
!s100 67=a`[QcTP_<@I5<kJfL=1
R11
32
R174
!i10b 1
R179
R180
R181
!i113 1
R16
R17
Eselector
Z182 w1607521127
R2
R3
R4
R5
R6
R7
!i122 224
R37
R8
R9
l0
R10
V^R?EEU?>NZ1Y_GW31L[`V0
!s100 7W1U[bW:YEFCC[afakjIP0
R11
32
Z183 !s110 1607521129
!i10b 1
Z184 !s108 1607521129.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 selector 0 22 ^R?EEU?>NZ1Y_GW31L[`V0
!i122 224
l141
L100 348
VLa;N>PZ:HfI_7<a?T;]Z^3
!s100 EaM^TEOjiARRWJh`ll6cj0
R11
32
R183
!i10b 1
R184
R14
R15
!i113 1
R16
R17
Eselector2
Z185 w1607354406
R2
R3
R4
R5
R6
R7
!i122 38
R0
R8
R9
l0
R10
VY=[_zb0lGKPJ]1jALQ?ja0
!s100 01OiX42CVM36B8Of7Uh2g1
R11
32
Z186 !s110 1607354407
!i10b 1
Z187 !s108 1607354407.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 selector2 0 22 Y=[_zb0lGKPJ]1jALQ?ja0
!i122 38
l145
L100 355
VD:W]3[IJO^6?kBkmZIFoW0
!s100 MU]<1A3hGVe<?^OniE7QY3
R11
32
R186
!i10b 1
R187
R14
R15
!i113 1
R16
R17
Eselector2_vhd_vec_tst
Z188 w1607354405
R5
R6
!i122 39
R0
Z189 8selector2.vwf.vht
Z190 Fselector2.vwf.vht
l0
R21
Vm1KRSaRGDn]R8RO5glzP62
!s100 `Jm1]jc7<SzG^Ne^QSz3B2
R11
32
R186
!i10b 1
R187
Z191 !s90 -work|work|selector2.vwf.vht|
Z192 !s107 selector2.vwf.vht|
!i113 1
R16
R17
Aselector2_arch
R5
R6
DEx4 work 21 selector2_vhd_vec_tst 0 22 m1KRSaRGDn]R8RO5glzP62
!i122 39
l45
Z193 L34 68
VG7PPDIY4M6lPWWeb4fhnB1
!s100 Qk7]R2R8N5>^0<jVSO;?E1
R11
32
R186
!i10b 1
R187
R191
R192
!i113 1
R16
R17
Eselector_vhd_vec_tst
Z194 w1607521126
R5
R6
!i122 225
R37
R124
R125
l0
R21
V5`23D^Xj0<V46abY8GGEN1
!s100 d;6H0g9RIcanN@L`E<6fL0
R11
32
R183
!i10b 1
R184
R126
R127
!i113 1
R16
R17
Aselector_arch
R5
R6
DEx4 work 20 selector_vhd_vec_tst 0 22 5`23D^Xj0<V46abY8GGEN1
!i122 225
l45
R193
Vba_?@>fMgl0TU:2:39DbU1
!s100 oXX@PC`Fk=]M?V9FKdN1=0
R11
32
R183
!i10b 1
R184
R126
R127
!i113 1
R16
R17
Exfo
Z195 w1607357333
R3
R7
R2
R26
R4
R5
R6
R27
!i122 54
R0
R8
R9
l0
R28
V6I1<cBKa^lQ83;f=K6bnT2
!s100 Gl2UGZEz?3XdMKjMXZP3_3
R11
32
Z196 !s110 1607357334
!i10b 1
Z197 !s108 1607357334.000000
R14
R15
!i113 1
R16
R17
Astructure
R3
R7
R2
R26
R4
R5
R6
R27
DEx4 work 3 xfo 0 22 6I1<cBKa^lQ83;f=K6bnT2
!i122 54
l170
L110 567
VAO@j0nRiO5^J8AO?P`TK92
!s100 geH9omFP<ClcbL^;=?MV42
R11
32
R196
!i10b 1
R197
R14
R15
!i113 1
R16
R17
Exfo_vhd_vec_tst
R195
R5
R6
!i122 55
R0
Z198 8xfo.vwf.vht
Z199 Fxfo.vwf.vht
l0
R21
VMCVJgjZ45]bff5<ZQageK2
!s100 IS1IWlWTP[[R`i[lhf3472
R11
32
R196
!i10b 1
R197
Z200 !s90 -work|work|xfo.vwf.vht|
Z201 !s107 xfo.vwf.vht|
!i113 1
R16
R17
Axfo_arch
R5
R6
DEx4 work 15 xfo_vhd_vec_tst 0 22 MCVJgjZ45]bff5<ZQageK2
!i122 55
l49
L34 160
VzC]oAZ;T7bEVd_BRX>L8E2
!s100 2@=0o2ke@=T?[`gTWZo[F2
R11
32
R196
!i10b 1
R197
R200
R201
!i113 1
R16
R17
