vendor_name = ModelSim
source_file = 1, C:/Users/ruisantos/Desktop/acaProj1/resto_da_divisao_16.vhd
source_file = 1, C:/Users/ruisantos/Desktop/acaProj1/Waveform.vwf
source_file = 1, C:/Users/ruisantos/Desktop/acaProj1/encoder_16_24.vhd
source_file = 1, C:/Users/ruisantos/Desktop/acaProj1/adicionar_ultimos_bits_16_8_24.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ruisantos/Desktop/acaProj1/db/crc.cbx.xml
design_name = hard_block
design_name = encoder_16_24
instance = comp, \s0[0]~output\, s0[0]~output, encoder_16_24, 1
instance = comp, \s0[1]~output\, s0[1]~output, encoder_16_24, 1
instance = comp, \s0[2]~output\, s0[2]~output, encoder_16_24, 1
instance = comp, \s0[3]~output\, s0[3]~output, encoder_16_24, 1
instance = comp, \s0[4]~output\, s0[4]~output, encoder_16_24, 1
instance = comp, \s0[5]~output\, s0[5]~output, encoder_16_24, 1
instance = comp, \s0[6]~output\, s0[6]~output, encoder_16_24, 1
instance = comp, \s0[7]~output\, s0[7]~output, encoder_16_24, 1
instance = comp, \s0[8]~output\, s0[8]~output, encoder_16_24, 1
instance = comp, \s0[9]~output\, s0[9]~output, encoder_16_24, 1
instance = comp, \s0[10]~output\, s0[10]~output, encoder_16_24, 1
instance = comp, \s0[11]~output\, s0[11]~output, encoder_16_24, 1
instance = comp, \s0[12]~output\, s0[12]~output, encoder_16_24, 1
instance = comp, \s0[13]~output\, s0[13]~output, encoder_16_24, 1
instance = comp, \s0[14]~output\, s0[14]~output, encoder_16_24, 1
instance = comp, \s0[15]~output\, s0[15]~output, encoder_16_24, 1
instance = comp, \s0[16]~output\, s0[16]~output, encoder_16_24, 1
instance = comp, \s0[17]~output\, s0[17]~output, encoder_16_24, 1
instance = comp, \s0[18]~output\, s0[18]~output, encoder_16_24, 1
instance = comp, \s0[19]~output\, s0[19]~output, encoder_16_24, 1
instance = comp, \s0[20]~output\, s0[20]~output, encoder_16_24, 1
instance = comp, \s0[21]~output\, s0[21]~output, encoder_16_24, 1
instance = comp, \s0[22]~output\, s0[22]~output, encoder_16_24, 1
instance = comp, \s0[23]~output\, s0[23]~output, encoder_16_24, 1
instance = comp, \a0[3]~input\, a0[3]~input, encoder_16_24, 1
instance = comp, \a0[15]~input\, a0[15]~input, encoder_16_24, 1
instance = comp, \resto|s[0]~6\, resto|s[0]~6, encoder_16_24, 1
instance = comp, \a0[0]~input\, a0[0]~input, encoder_16_24, 1
instance = comp, \a0[9]~input\, a0[9]~input, encoder_16_24, 1
instance = comp, \a0[8]~input\, a0[8]~input, encoder_16_24, 1
instance = comp, \a0[7]~input\, a0[7]~input, encoder_16_24, 1
instance = comp, \a0[5]~input\, a0[5]~input, encoder_16_24, 1
instance = comp, \resto|s[6]~4\, resto|s[6]~4, encoder_16_24, 1
instance = comp, \a0[12]~input\, a0[12]~input, encoder_16_24, 1
instance = comp, \resto|s[5]~5\, resto|s[5]~5, encoder_16_24, 1
instance = comp, \a0[11]~input\, a0[11]~input, encoder_16_24, 1
instance = comp, \a0[10]~input\, a0[10]~input, encoder_16_24, 1
instance = comp, \resto|s[0]\, resto|s[0], encoder_16_24, 1
instance = comp, \a0[13]~input\, a0[13]~input, encoder_16_24, 1
instance = comp, \resto|s[1]~8\, resto|s[1]~8, encoder_16_24, 1
instance = comp, \a0[6]~input\, a0[6]~input, encoder_16_24, 1
instance = comp, \a0[4]~input\, a0[4]~input, encoder_16_24, 1
instance = comp, \resto|s[5]~7\, resto|s[5]~7, encoder_16_24, 1
instance = comp, \a0[1]~input\, a0[1]~input, encoder_16_24, 1
instance = comp, \resto|s[1]~9\, resto|s[1]~9, encoder_16_24, 1
instance = comp, \a0[14]~input\, a0[14]~input, encoder_16_24, 1
instance = comp, \resto|s[4]~10\, resto|s[4]~10, encoder_16_24, 1
instance = comp, \resto|s[7]~11\, resto|s[7]~11, encoder_16_24, 1
instance = comp, \a0[2]~input\, a0[2]~input, encoder_16_24, 1
instance = comp, \resto|s[2]~12\, resto|s[2]~12, encoder_16_24, 1
instance = comp, \resto|s[2]~16\, resto|s[2]~16, encoder_16_24, 1
instance = comp, \resto|s[3]~13\, resto|s[3]~13, encoder_16_24, 1
instance = comp, \resto|s[3]\, resto|s[3], encoder_16_24, 1
instance = comp, \resto|s[4]~14\, resto|s[4]~14, encoder_16_24, 1
instance = comp, \resto|s[4]\, resto|s[4], encoder_16_24, 1
instance = comp, \resto|s[5]\, resto|s[5], encoder_16_24, 1
instance = comp, \resto|s[6]~15\, resto|s[6]~15, encoder_16_24, 1
instance = comp, \resto|s[7]\, resto|s[7], encoder_16_24, 1
