|encoder_16_24
a0[0] => resto_da_divisao_16:resto.a[0]
a0[0] => adicionar_ultimos_bits_16_8_24:saida.a1[0]
a0[1] => resto_da_divisao_16:resto.a[1]
a0[1] => adicionar_ultimos_bits_16_8_24:saida.a1[1]
a0[2] => resto_da_divisao_16:resto.a[2]
a0[2] => adicionar_ultimos_bits_16_8_24:saida.a1[2]
a0[3] => resto_da_divisao_16:resto.a[3]
a0[3] => adicionar_ultimos_bits_16_8_24:saida.a1[3]
a0[4] => resto_da_divisao_16:resto.a[4]
a0[4] => adicionar_ultimos_bits_16_8_24:saida.a1[4]
a0[5] => resto_da_divisao_16:resto.a[5]
a0[5] => adicionar_ultimos_bits_16_8_24:saida.a1[5]
a0[6] => resto_da_divisao_16:resto.a[6]
a0[6] => adicionar_ultimos_bits_16_8_24:saida.a1[6]
a0[7] => resto_da_divisao_16:resto.a[7]
a0[7] => adicionar_ultimos_bits_16_8_24:saida.a1[7]
a0[8] => resto_da_divisao_16:resto.a[8]
a0[8] => adicionar_ultimos_bits_16_8_24:saida.a1[8]
a0[9] => resto_da_divisao_16:resto.a[9]
a0[9] => adicionar_ultimos_bits_16_8_24:saida.a1[9]
a0[10] => resto_da_divisao_16:resto.a[10]
a0[10] => adicionar_ultimos_bits_16_8_24:saida.a1[10]
a0[11] => resto_da_divisao_16:resto.a[11]
a0[11] => adicionar_ultimos_bits_16_8_24:saida.a1[11]
a0[12] => resto_da_divisao_16:resto.a[12]
a0[12] => adicionar_ultimos_bits_16_8_24:saida.a1[12]
a0[13] => resto_da_divisao_16:resto.a[13]
a0[13] => adicionar_ultimos_bits_16_8_24:saida.a1[13]
a0[14] => resto_da_divisao_16:resto.a[14]
a0[14] => adicionar_ultimos_bits_16_8_24:saida.a1[14]
a0[15] => resto_da_divisao_16:resto.a[15]
a0[15] => adicionar_ultimos_bits_16_8_24:saida.a1[15]
s0[0] <= adicionar_ultimos_bits_16_8_24:saida.s1[0]
s0[1] <= adicionar_ultimos_bits_16_8_24:saida.s1[1]
s0[2] <= adicionar_ultimos_bits_16_8_24:saida.s1[2]
s0[3] <= adicionar_ultimos_bits_16_8_24:saida.s1[3]
s0[4] <= adicionar_ultimos_bits_16_8_24:saida.s1[4]
s0[5] <= adicionar_ultimos_bits_16_8_24:saida.s1[5]
s0[6] <= adicionar_ultimos_bits_16_8_24:saida.s1[6]
s0[7] <= adicionar_ultimos_bits_16_8_24:saida.s1[7]
s0[8] <= adicionar_ultimos_bits_16_8_24:saida.s1[8]
s0[9] <= adicionar_ultimos_bits_16_8_24:saida.s1[9]
s0[10] <= adicionar_ultimos_bits_16_8_24:saida.s1[10]
s0[11] <= adicionar_ultimos_bits_16_8_24:saida.s1[11]
s0[12] <= adicionar_ultimos_bits_16_8_24:saida.s1[12]
s0[13] <= adicionar_ultimos_bits_16_8_24:saida.s1[13]
s0[14] <= adicionar_ultimos_bits_16_8_24:saida.s1[14]
s0[15] <= adicionar_ultimos_bits_16_8_24:saida.s1[15]
s0[16] <= adicionar_ultimos_bits_16_8_24:saida.s1[16]
s0[17] <= adicionar_ultimos_bits_16_8_24:saida.s1[17]
s0[18] <= adicionar_ultimos_bits_16_8_24:saida.s1[18]
s0[19] <= adicionar_ultimos_bits_16_8_24:saida.s1[19]
s0[20] <= adicionar_ultimos_bits_16_8_24:saida.s1[20]
s0[21] <= adicionar_ultimos_bits_16_8_24:saida.s1[21]
s0[22] <= adicionar_ultimos_bits_16_8_24:saida.s1[22]
s0[23] <= adicionar_ultimos_bits_16_8_24:saida.s1[23]


|encoder_16_24|resto_da_divisao_16:resto
a[0] => r.IN0
a[0] => r.IN0
a[0] => r.IN0
a[1] => r.IN1
a[1] => r.IN0
a[1] => r.IN0
a[2] => r.IN1
a[2] => r.IN1
a[2] => r.IN1
a[2] => r.IN0
a[3] => r.IN1
a[3] => r.IN1
a[3] => r.IN1
a[3] => r.IN1
a[3] => r.IN1
a[4] => r.IN1
a[4] => r.IN1
a[4] => r.IN1
a[4] => r.IN1
a[4] => r.IN1
a[5] => r.IN1
a[5] => r.IN1
a[5] => r.IN1
a[5] => r.IN1
a[5] => r.IN1
a[6] => r.IN1
a[6] => r.IN1
a[6] => r.IN1
a[6] => r.IN1
a[6] => r.IN1
a[7] => r.IN1
a[7] => r.IN1
a[7] => r.IN1
a[7] => r.IN1
a[7] => r.IN1
a[8] => r.IN1
a[8] => r.IN1
a[8] => r.IN1
a[8] => r.IN1
a[8] => r.IN1
a[9] => r.IN1
a[9] => r.IN1
a[9] => r.IN1
a[9] => r.IN1
a[9] => r.IN1
a[9] => r.IN1
a[9] => r.IN1
a[10] => r.IN1
a[10] => r.IN1
a[10] => r.IN1
a[10] => r.IN1
a[10] => r.IN1
a[11] => r.IN1
a[11] => r.IN1
a[11] => r.IN1
a[12] => r.IN1
a[12] => r.IN1
a[12] => r.IN1
a[13] => r.IN1
a[13] => r.IN1
a[13] => r.IN1
a[14] => r.IN1
a[14] => r.IN1
a[14] => r.IN1
a[15] => r.IN1
a[15] => r.IN1
a[15] => r.IN1
s[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= r.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= r.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= r.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= r.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= r.DB_MAX_OUTPUT_PORT_TYPE


|encoder_16_24|adicionar_ultimos_bits_16_8_24:saida
a1[0] => s1[8].DATAIN
a1[1] => s1[9].DATAIN
a1[2] => s1[10].DATAIN
a1[3] => s1[11].DATAIN
a1[4] => s1[12].DATAIN
a1[5] => s1[13].DATAIN
a1[6] => s1[14].DATAIN
a1[7] => s1[15].DATAIN
a1[8] => s1[16].DATAIN
a1[9] => s1[17].DATAIN
a1[10] => s1[18].DATAIN
a1[11] => s1[19].DATAIN
a1[12] => s1[20].DATAIN
a1[13] => s1[21].DATAIN
a1[14] => s1[22].DATAIN
a1[15] => s1[23].DATAIN
r1[0] => s1[0].DATAIN
r1[1] => s1[1].DATAIN
r1[2] => s1[2].DATAIN
r1[3] => s1[3].DATAIN
r1[4] => s1[4].DATAIN
r1[5] => s1[5].DATAIN
r1[6] => s1[6].DATAIN
r1[7] => s1[7].DATAIN
s1[0] <= r1[0].DB_MAX_OUTPUT_PORT_TYPE
s1[1] <= r1[1].DB_MAX_OUTPUT_PORT_TYPE
s1[2] <= r1[2].DB_MAX_OUTPUT_PORT_TYPE
s1[3] <= r1[3].DB_MAX_OUTPUT_PORT_TYPE
s1[4] <= r1[4].DB_MAX_OUTPUT_PORT_TYPE
s1[5] <= r1[5].DB_MAX_OUTPUT_PORT_TYPE
s1[6] <= r1[6].DB_MAX_OUTPUT_PORT_TYPE
s1[7] <= r1[7].DB_MAX_OUTPUT_PORT_TYPE
s1[8] <= a1[0].DB_MAX_OUTPUT_PORT_TYPE
s1[9] <= a1[1].DB_MAX_OUTPUT_PORT_TYPE
s1[10] <= a1[2].DB_MAX_OUTPUT_PORT_TYPE
s1[11] <= a1[3].DB_MAX_OUTPUT_PORT_TYPE
s1[12] <= a1[4].DB_MAX_OUTPUT_PORT_TYPE
s1[13] <= a1[5].DB_MAX_OUTPUT_PORT_TYPE
s1[14] <= a1[6].DB_MAX_OUTPUT_PORT_TYPE
s1[15] <= a1[7].DB_MAX_OUTPUT_PORT_TYPE
s1[16] <= a1[8].DB_MAX_OUTPUT_PORT_TYPE
s1[17] <= a1[9].DB_MAX_OUTPUT_PORT_TYPE
s1[18] <= a1[10].DB_MAX_OUTPUT_PORT_TYPE
s1[19] <= a1[11].DB_MAX_OUTPUT_PORT_TYPE
s1[20] <= a1[12].DB_MAX_OUTPUT_PORT_TYPE
s1[21] <= a1[13].DB_MAX_OUTPUT_PORT_TYPE
s1[22] <= a1[14].DB_MAX_OUTPUT_PORT_TYPE
s1[23] <= a1[15].DB_MAX_OUTPUT_PORT_TYPE


