m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ruisantos/Desktop/acaProj1/simulation/qsim
Eencoder_16_24
Z1 w1607081089
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 ^M[R>L941CzW^5^z4gfb52
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx9 cycloneiv 20 cycloneiv_components 0 22 A=5Z=j^V:4BYGPNKNFE9o0
!i122 18
R0
Z8 8crc.vho
Z9 Fcrc.vho
l0
Z10 L78 1
V`aWoJb0m7A=F5b^fHJPiI2
!s100 hdjeNIS=7Jfihhb2z_a8a1
Z11 OV;C;2020.1;71
32
Z12 !s110 1607081091
!i10b 1
Z13 !s108 1607081090.000000
Z14 !s90 -work|work|crc.vho|
Z15 !s107 crc.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 13 encoder_16_24 0 22 `aWoJb0m7A=F5b^fHJPiI2
!i122 18
l202
L128 897
VebcRf4zBXOoF6??>JRR[W1
!s100 <>@o6E34j`oF;>CTAFFC93
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eencoder_16_24_vhd_vec_tst
Z18 w1607081088
R5
R6
!i122 19
R0
Z19 8Waveform1.vwf.vht
Z20 FWaveform1.vwf.vht
l0
Z21 L32 1
V8AP0acX8Nd5cDRzE0H1X62
!s100 k;HRMDQe31BTQBU>La>h`3
R11
32
R12
!i10b 1
Z22 !s108 1607081091.000000
Z23 !s90 -work|work|Waveform1.vwf.vht|
Z24 !s107 Waveform1.vwf.vht|
!i113 1
R16
R17
Aencoder_16_24_arch
R5
R6
Z25 DEx4 work 25 encoder_16_24_vhd_vec_tst 0 22 8AP0acX8Nd5cDRzE0H1X62
!i122 19
l45
Z26 L34 115
Z27 V`ggU<0Ak9AfAOmoJj7jSU1
Z28 !s100 _zFi4zUHA<N4gRM_FmNMe0
R11
32
R12
!i10b 1
R22
R23
R24
!i113 1
R16
R17
Ehard_block
R1
R2
R3
R4
R5
R6
R7
!i122 18
R0
R8
R9
l0
L35 1
V5mcF]JUg7TS^l0EMa_h4A1
!s100 Q?IbEnM>aW3cc=hi`GCc71
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 5mcF]JUg7TS^l0EMa_h4A1
!i122 18
l65
L51 20
VMkbPfL8S?h^i>Mg3GSGD`1
!s100 O>:lWQfHCcIaXgQ<=Tgn10
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eresto_da_divisao_16
Z29 w1607077679
R2
R3
R4
R5
R6
R7
!i122 6
R0
R8
R9
l0
R10
VmL?Ka]D8_0j76G;1L1:PT1
!s100 cYc<ACl?J@2af:mZUzDXL0
R11
32
Z30 !s110 1607077680
!i10b 1
Z31 !s108 1607077680.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 19 resto_da_divisao_16 0 22 mL?Ka]D8_0j76G;1L1:PT1
!i122 6
l174
L112 663
VnAjdU67P_=[k=[lZfD6hC1
!s100 E]T^NGhV6c`bj>L1Ahmf40
R11
32
R30
!i10b 1
R31
R14
R15
!i113 1
R16
R17
Eresto_da_divisao_16_vhd_vec_tst
Z32 w1607077678
R5
R6
!i122 7
R0
Z33 8Waveform.vwf.vht
Z34 FWaveform.vwf.vht
l0
R21
Vbi8ig6JUX=E9b3INho@Pl1
!s100 >g8P3371TdULGho`<:Nh63
R11
32
R30
!i10b 1
R31
Z35 !s90 -work|work|Waveform.vwf.vht|
Z36 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aresto_da_divisao_16_arch
R5
R6
DEx4 work 31 resto_da_divisao_16_vhd_vec_tst 0 22 bi8ig6JUX=E9b3INho@Pl1
!i122 7
l45
R26
VGk=df1z;`kJm_[5ZZ;Y3L3
!s100 <[7H;L?Rk[3<BL2?A``VT1
R11
32
R30
!i10b 1
R31
R35
R36
!i113 1
R16
R17
